# chat

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/ru/nsu/ccfit/petrov/chat/client/: ClientApp.java
chat-client/src/main/resources/: client.properties
chat-core/: pom.xml
chat-server/: pom.xml
chat-server/src/main/java/ru/nsu/ccfit/petrov/chat/server/: Server.java  ServerApp.java
chat-server/src/main/resources/: log4j2.properties  server.properties
src/main/java/ru/nsu/ccfit/petrov/task5/client/: Client.java  ClientApp.java  MessageHandler.java
src/main/java/ru/nsu/ccfit/petrov/task5/client/config/: ClientConfig.java
src/main/java/ru/nsu/ccfit/petrov/task5/client/controller/: Client.java
src/main/java/ru/nsu/ccfit/petrov/task5/client/handler/: MessageHandler.java
src/main/java/ru/nsu/ccfit/petrov/task5/client/listener/: Listener.java  ListeningSupport.java
src/main/java/ru/nsu/ccfit/petrov/task5/client/model/: Client.java
src/main/java/ru/nsu/ccfit/petrov/task5/client/view/: StartMenuFrame.java  WorkSpaceFrame.java
src/main/java/ru/nsu/ccfit/petrov/task5/connection/: Connection.java  ConnectionFactory.java  JavaObjectConnection.java  XmlFileConnection.java
src/main/java/ru/nsu/ccfit/petrov/task5/dto/: DTO.java  DTOFormat.java  XmlUtils.java
src/main/java/ru/nsu/ccfit/petrov/task5/listener/: Event.java  Listener.java  ListeningSupport.java
src/main/java/ru/nsu/ccfit/petrov/task5/message/: Message.java  MessageFormat.java  MessageGenerator.java  MessageGeneratorFactory.java  XmlUtils.java
src/main/java/ru/nsu/ccfit/petrov/task5/server/: AbstractRequestHandler.java  AbstractServer.java  ClientSession.java  Server.java  ServerApp.java  ServerApplication.java  ServerConfig.java  Stopwatch.java
src/main/resources/: client.properties  log4j2.properties  server.properties
src/test/java/ru/nsu/ccfit/petrov/task5/server/: ServerConfigTest.java
(+95 files in other folders)
