name=Log4J2Config
property.dirname=logs
appenders=file

appender.file.type=File
appender.file.name=LogToFile
appender.file.fileName=${dirname}/server.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level=debug
rootLogger.appenderRef.file.ref=LogToFile